POSTGRES_DB=story_maker
POSTGRES_USER=root
POSTGRES_API_USER=story_maker_user

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_PASSWORD=1234

SECRET=secret

UPLOAD_STORAGE_PATH=/static
CDN_HOST=http://localhost:3000/api/multimedia
PUBLIC_PATH=/
