POSTGRES_DB=story_maker
POSTGRES_USER=root
POSTGRES_API_USER=story_maker_user

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_PASSWORD=1234

SECRET=secret

PUBLIC_PATH=/


DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_KEY=_DO_SPACES_KEY_
DO_SPACES_SECRET=_SO_SPACES_SECRET_
DO_SPACES_NAME=_DO_SPACES_NAME_
